{
  "name": "WebAppRfc",
  "homepage": "https://github.com/EvgenSav/WebAppRfc",
  "authors": [
    "Evgeny <imw1shlol@gmail.com>"
  ],
  "description": "WebApp for controll Rf Devices Noolite",
  "main": "index.cshtml",
  "keywords": [
    ".Net",
    "Core",
    "SignalR",
    "AngularJS",
    "Bootstrap"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
